
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream localhost {
        server server:8000;
    }

    server {

        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /static/ {
            alias /nginx/static/;
        }

        location /media/ {
            alias /nginx/media/;
        }

    }

}